{.if items || websiteSettings.userAccountsSettings.loginAllowed}
<div class="nav-wrapper" data-content-field="navigation-mainNav">
  <ul class="cf">
  {.repeated section items}
    {.folder?}    
    {.equal?:collection.navigationTitle:"COLLECTIONS"}
      <li class="folder{.if folderActive} active-folder{.end}">
        <div class="folder-parent">        
        <a aria-haspopup="true">{collection.navigationTitle} <i class="fa fa-angle-down"></i></a>
        <div class="folder-child-wrapper folder-wide-wrapper">
          <ul class="folder-child folder-wide-child">
            <li>
              <div class="mega-menu-content"><div class="mega-menu-size">
                <div class="row flex-container">
                  <div class="col-sm-3 hidden-xs">
                    <div class="box">
                      <div class="boxtitolo"><a style="padding: 0px;color: black;!important" href="/watches">Watches</a></div>
                      <div class="boxico"><a style="padding: 0px;" href="/watches"><img style="height: auto !important;max-width: 100%;" src="/assets/imgs/MegaMenu_Ico_Watches.jpg" class="img-responsive" alt="Watches"></a></div>
                    </div>
                  </div>
                  <div class="col-sm-3 hidden-xs">
                    <div class="box">
                      <div class="boxtitolo"><a style="padding: 0px;color: black;!important" href="/writing-instruments">Writing instruments</a></div>
                      <div class="boxico"><a style="padding: 0px;" href="/writing-instruments"><img style="height: auto !important;max-width: 100%;" src="/assets/imgs/MegaMenu_Ico_WritingInstruments.jpg" class="img-responsive" alt="Writing instruments"></a></div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="box">
                      <div class="boxtitolo hidden-xs divbox">Browse for collection</div>
                        <div class="boxtesto clearcont">
                          <div class="">
                          <ul class="list-unstyled liv2">
                            {.repeated section items}
                              {.collection?}
                              <li style="float: left;width: 50%;font-style: italic;text-align: left;">
                                <a style="color:black;text-align: left;font-size: 12px;padding: 12px 15px;height: auto !important;line-height: 20px;" href="{collection.fullUrl}">
                                  {collection.navigationTitle}
                                </a>
                              </li>
                              {.end}

                              {.section externalLink}
                              <li>
                                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                                  {title}
                                </a>
                              </li>
                              {.end}
                            {.end}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        </div>
      </div>
    </li>
    {.or}
    <li class="folder{.if folderActive} active-folder{.end}">
      <div class="folder-parent">        
        <a aria-haspopup="true">{collection.navigationTitle} <i class="fa fa-angle-down"></i></a>
        <div class="folder-child-wrapper">
          <ul class="folder-child">
            {.repeated section items}
              {.collection?}
              <li class="{.section active} active-link{.end}">
                <a style="color:black;text-align: left;font-size: 12px;padding: 12px 15px;height: auto !important;line-height: 20px;" href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              </li>
              {.end}

              {.section externalLink}
              <li>
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              </li>
              {.end}
            {.end}
          </ul>
        </div>
      </div>
    </li>  
    {.end}
      
    {.or}

    {.section collection}
    <li class="{.if active} active-link{.end}"><a style="font-family: 'Futura';font-size: 12px!important;text-transform: uppercase!important;letter-spacing: 3px!important;-webkit-text-fill-color: #fff;" href="{fullUrl}">{navigationTitle} <i class="fa fa-angle-down"></i></a></li>
    {.end}    
    {.section externalLink}
    <li class="{.if active} active-link{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>
      {title}
    </a></li>    
    {.end}
  {.end}    
  {.end}
</div>
<div class="nav-wrapper1" data-content-field="navigation-mainNav">
  <div class="visible-xs text-center">
    <div class="logomobile">
      <a href="/home">
        <img src="/assets/imgs/logo.png" class="img-responsive" alt="Cuervo y Sobrinos logo">
      </a>
    </div>
    <div class="swiss-manufacture-latin-heritage-header margin-bottom-30">
      <img src="/assets/imgs/Swissmanufacture-latinHeritage_header.png" class="img-responsive" title="Swiss manufacture, latin heritage" alt="Swiss manufacture, latin heritage">
    </div>
  </div>
  <ul class="nav navbar-nav">
    {.repeated section items}
    {.folder?}
    <li class="nav-item dropdown" style="height: initial;display: inline-block !important;">
      <a class="nav-link1 dropdown-toggle" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;" data-hover="dropdown" data-toggle="dropdown" data-target="#" aria-expanded="false" onclick="">{collection.navigationTitle}
      </a>      
      <ul class="liv1 dropdown-menu" style="position: inherit;transform: translate3d(-5px, 4px, 0px);top: 0px;left: 0px;will-change: transform;">
      {.repeated section items}
      {.collection?}
        <li><a class="nav-link" href="{collection.fullUrl}">{collection.navigationTitle}</a></li>
      {.end}
      {.end}
      </ul>
    </li>
    {.or}
     {.section collection}
    <li class="nav-item dropdown" style="height: initial;display: inline-block !important;">
      {#  <label class="nav-link1"  data-hover="dropdown" data-toggle="dropdown" data-target="#" aria-expanded="false">  }
        <a class="nav-link2" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;font-size: 20px!important;text-transform: uppercase!important;letter-spacing: 3px!important;" href="{fullUrl}">{collection.navigationTitle}</a>
      {#  </label>  }
    </li>
    {.end} 
    {.end}
    {.end}
  </ul>
  

  {.if websiteSettings.userAccountsSettings.loginAllowed}
    <li class="user-account-link">
      <a href="#">
        <span class="sign-in">Sign In</span>
        <span class="my-account">My Account</span>        
      </a>
    </li>    
  {.end}
  </ul>
  <div id="mobile-menubottom" class="visible-xs clearcont">
    <div class="row">
      <div class="col-xs-7">
        <h3>Follow us</h3>
        <div class="socialmediaicons"> <a href="https://www.facebook.com/CuervoySobrinosOfficial" target="_blank" class="fa fa-facebook"></a> <a href="https://twitter.com/CYSswisswatches" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/cuervoysobrinos/" target="_blank" class="fa fa-instagram"></a> <a href="https://it.pinterest.com/cuervoysobrinos/" target="_blank" class="fa fa-pinterest"></a> <a href="https://www.youtube.com/channel/UCs6ily3K4EPDZj2mZzYzMRQ" target="_blank" class="fa fa-youtube"></a> </div>
      </div>
      <div class="col-xs-5">
      </div>
    </div>  
  </div>
</div>
{.end}
